# MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/hackru?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/HackRUFall25
AI_PROVIDER=groq
GROQ_MODEL=llama-3.1-8b-instant
GROQ_API_KEY=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
HF_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct
PORT=3000