# MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/hackru?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/HackRUFall25
GEMINI_API_KEY=AIzaSyAvueJ28ABlV9lQNOOyq5FwE4CFi9zy4Ks
RATEMY_API_KEY=your_rmp_key_if_any
PORT=3000